# auto-atendimento-service-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/: MaiaBotServiceApplication.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/application/controller/: RequestController.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/application/controller/mapper/: RequestMapper.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/application/service/: RequestDistributionService.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/domain/command/: CardRequestCommand.java  Command.java  CommandFactory.java  CommandInvoker.java  CompleteRequestCommand.java  LoanRequestCommand.java  OtherRequestCommand.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/domain/enums/: RequestType.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/domain/exception/: AgentCapacityReachedException.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/domain/model/: Agent.java  Request.java  Team.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/infrastructure/config/: AgentConfig.java  ApiConfiguration.java  WebFluxConfig.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/infrastructure/logging/: Logger.java  SLF4JLogger.java
src/main/java/com/dowglasmaia/autoatendimentoserviceapi/infrastructure/repository/: AgentRepository.java
src/main/resources/: application.yaml
src/main/resources/collection_postman/: auto-atendimento-service-api.postman_collection.json
src/main/resources/openapi/: REQUEST-API.yaml
src/test/java/com/dowglasmaia/autoatendimentoserviceapi/application/controller/: RequestControllerIntegrationTest.java
src/test/java/com/dowglasmaia/autoatendimentoserviceapi/domain/command/: CardRequestCommandTest.java  CommandFactoryTest.java  CommandInvokerTest.java  LoanRequestCommandTest.java  OtherRequestCommandTest.java
src/test/java/com/dowglasmaia/autoatendimentoserviceapi/domain/command/mocks/: MocksBuild.java
